<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HFDS3</title>
</head>

<body>

  <header>
    <img src="images/msu-background.jpg" alt="MSU Skyline" loading="lazy">
  </header>

  <main>
    <div class="nav">
      <h3><a href="https://www.cse.msu.edu/~dagost37">Home</a></h3>
      <h3><a href="https://www.cse.msu.edu/~cse435/" target="_blank">Course Page</a></h3>
      <h3><a href="https://www.cse.msu.edu/~cse435/Projects/F2023/ProjectDescriptions/2023-HFDS-GM-Davenport.pdf"
          target="_blank">Project Description</a></h3>
      <h3><a href="misc_files/CSE435_HFD3_SRSv2.pdf" target="_blank">SRS</a></h3>
      <h3><a href="https://www.cse.msu.edu/~dagost37/prototype.html">Prototype</a></h3>
      <h3><a href="https://www.cse.msu.edu/~dagost37/protected/secret.html">Local</a></h3>
    </div>

    <div class="title">
      <h1>CSE435: Hands Free Driving - Group 3</h1>
    </div>


    <hr>
    <h2>Project Overview</h2>
    <div class="project-background">
      <img src="images/gmc-hfds.avif" alt="MSU Skyline" loading="lazy">
      <p>The HFDS system allows a vehicle to automatically steer, accelerate and brake in certain highway
        conditions. Once activated, the driver can remove their hands from the wheel and is continuously
        monitored to ensure active engagement with the road. Warnings are issued if 1) the system needs the
        driver to reclaim control, 2) The driver is deemed distracted.
      </p>
    </div>

    <hr>
    <h2>About Us</h2>

    <div class="three-pics">
      <div class="pic-with-desc">
        <img src="images/prof.jpg" alt="Professor" loading="lazy">
        <h3>Betty Chang</h3>
        <div class="pic-text">
          <h4><strong>Professor</strong></h4>
          <div class="links">
            <a href="https://www.cse.msu.edu/~chengb/" target="_blank"><img src="images/website-icon.png"></a>
          </div>
        </div>
      </div>
      <div class="pic-with-desc">
        <img src="images/grant-carr.jpg" alt="Grant Carr" loading="lazy">
        <h3>Grant Carr</h3>
        <div class="pic-text">
          <h4><strong>Project Lead</strong></h4>
          <div class="links">
            <a href="https://exam-4mahutbv3q-uc.a.run.app/home" target="_blank"><img src="images/website-icon.png"></a>
            <a href="https://www.linkedin.com/in/grantbcarr/" target="_blank"><img src="images/linkedin-icon.png"></a>
          </div>
        </div>
      </div>
      <div class="pic-with-desc">
        <img src="images/brandon-dutton.jpeg" alt="Brandon Dutton" loading="lazy">
        <h3>Brandon Dutton</h3>
        <div class="pic-text">
          <h4><strong>Facilitator</strong></h4>
          <div class="links">
            <a href="https://www.linkedin.com/in/brandon-dutton/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
              target="_blank"><img src="images/linkedin-icon.png"></a>
          </div>
        </div>
      </div>

    </div>


    <div class="three-pics">
      <div class="pic-with-desc">
        <img src="images/andrew-pic.jpg" alt="Andrew Dagostino" loading="lazy">
        <h3>Andrew Dagostino</h3>
        <div class="pic-text">
          <h4><strong>Web Master</strong></h4>
          <div class="links">
            <a href="http://andrewdag.pythonanywhere.com/" target="_blank"><img src="images/website-icon.png"></a>
            <a href="https://www.linkedin.com/in/andrew-dagostino-58887022b/" target="_blank"><img
                src="images/linkedin-icon.png"></a>
          </div>
        </div>
      </div>
      <div class="pic-with-desc">
        <img src="images/will-willson.png" alt="Will Willson" loading="lazy">
        <h3>Will Willson</h3>
        <div class="pic-text">
          <h4><strong>Customer Liason</strong></h4>
          <div class="links">
            <a href="https://www.linkedin.com/in/william-wilson-b65229272/" target="_blank"><img
                src="images/linkedin-icon.png"></a>
          </div>
        </div>
      </div>
      <div class="pic-with-desc">
        <img src="images/chase-hawley.jpg" alt="Chase Hawley" loading="lazy">
        <h3>Chase Hawley</h3>
        <div class="pic-text">
          <h4><strong>Security Manager</strong></h4>
          <div class="links">
            <a href="https://chasehawley.myportfolio.com/" target="_blank"><img src="images/website-icon.png"></a>
            <a href="https://www.linkedin.com/in/chase-hawley-1892b325b/" target="_blank"><img
                src="images/linkedin-icon.png"></a>
          </div>
        </div>
      </div>

    </div>

    <hr>

    <h2>Bibliography</h2>
    <p>“Autopilot and Full Self-Driving Capability: Tesla Support.” Tesla, Tesla,
      www.tesla.com/support/autopilot. Accessed 4 Oct. 2023.</p>
    <p>“Super Cruise - Hands Free Driving.” Super Cruise - Hands Free Driving | Cadillac Ownership,
      Cadillac, www.cadillac.com/technology/super-cruise. Accessed 3 Oct. 2023.</p>
    <p>“What Is Super CruiseTM?” GMC, GMC, www.gmc.com/connectivity-technology/super-cruise.
      Accessed 3 Oct. 2023.</p>


  </main>


  <style>
    body {
      margin: 0;
    }

    .nav {

      background-color: #817F82;
      width: 100%;
      height: 50px;

      display: flex;
      flex-direction: row;
      justify-content: right;
      align-items: center;
    }

    .nav h3 {
      padding: 10px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    hr {
      height: 5px;
      border: none;
      background-color: #817F82;

      width: 90%;

      margin-top: 20px;
      margin-bottom: 20px;
    }

    header {
      height: 150px;
    }

    header img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: cover;
      object-position: 25% 25%;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      margin: 0;
      padding: 10px;
      color: #18453B;
    }

    h3 {
      font-family: Arial, Helvetica, sans-serif;
      color: #18453B;
      font-size: 20px;
      margin: 0;
    }

    h4 {
      margin: 5px;
    }

    .title {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      color: #18453B;
    }

    main {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

    }

    .project-background {
      display: flex;
      flex-direction: column;
      width: 80%;
      overflow: auto;
    }

    .project-background img {
      width: 100%;
      height: 100%;

      padding-bottom: 10px;
    }

    .project-background p {
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .three-pics {
      display: flex;
      flex-direction: row;
      justify-content: center;

      width: 100%;
    }

    .pic-with-desc {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 60px;

      max-width: 300px;
    }

    .pic-with-desc img {
      max-width: 200px;
    }

    .links {
      display: flex;
      flex-direction: row;
    }

    .links img {
      width: 30px;
      height: 30px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .pic-text {
      display: flex;
      flex-direction: column;
      align-items: center;

    }
  </style>

  <script>

  </script>