<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | CarThingy</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>

    <main>
      <div class="nav">
        <h3><a href="https://www.cse.msu.edu/~dagost37" target="_blank">Home</a></h3>
        <h3><a href="https://www.cse.msu.edu/~cse435/" target="_blank">Course Page</a></h3>
        <h3><a href="https://www.cse.msu.edu/~cse435/Projects/F2023/ProjectDescriptions/2023-HFDS-GM-Davenport.pdf" target="_blank">Project Description</a></h3>
        <h3><a href="" target="_blank">SRS</a></h3>
        <h3><a href="https://www.cse.msu.edu/~dagost37/prototype.html" target="_blank">Prototype</a></h3>
        <h3><a href="https://www.cse.msu.edu/~dagost37/protected/secret.html">Local</a></h3>
      </div>
      <div class="desc">
        <h2>This is a simulation that allows you to preview the effects that place during a level 1 warning.</h2>
      </div>
    </main>

    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">CarThingy</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/WarningLevel1Demo.loader.js";
      var config = {
        dataUrl: buildUrl + "/WarningLevel1Demo.data",
        frameworkUrl: buildUrl + "/WarningLevel1Demo.framework.js",
        codeUrl: buildUrl + "/WarningLevel1Demo.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "CarThingy",
        productVersion: "0.1.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>

<style>

.desc
{
  margin-top: 85vh;
  margin-left: 10vw;
  width: 80%;
}

  .contentbox
  {
    padding: 10px;
  }
  body
  {
    margin: 0;
  }
  
  .nav
  {
  
    background-color: #817F82;
    width: 100%;
    height: 50px;
  
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
  }
  
  .nav h3
  {
    padding: 10px;
  }
  
  a
  {
    text-decoration: none;
    color: white;
  }
  
  hr
  {
    height: 5px;
    border: none;
    background-color: #817F82;
  
    width: 100%;
  
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  header
  {
    height: 150px;
  }
  
  header img
  {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: 25% 25%; 
  }
  
  h2
  {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: 0;
    padding: 10px;
    color: #18453B;
  }
  
  h3
  {
    font-family: Arial, Helvetica, sans-serif;
    color: #18453B;
    font-size: 20px;
    margin: 0;
  }
  
  h4
  {
    margin: 5px;
  }
  </style>